<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="airblink.planerecognizer.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >


        <TextView
            android:text="Plane Recognizer"
         android:textColor="#FFFFFFFF"
            android:textSize="28dip"
            android:textStyle="bold"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/logoPlaneReco"
            android:layout_marginBottom="20dp"
            />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal">
        <Button
            android:background="@drawable/button"
            android:text="Discover a new plane"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discoverNew"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
             />
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ColumnBottom"
            android:layout_weight="0.6">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="match_parent"
                android:weightSum="1"
                >

                <TextView
                    android:text="Progression of discovered planes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18dip"
                    android:textStyle="bold"
                    android:id="@+id/textProgression"
                    android:textAlignment="center"
                    android:layout_weight="0.3"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar2"
                    android:layout_weight="0.2"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:text="Last planes discovered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18dip"
                    android:textStyle="bold"
                    android:id="@+id/textLastPlanes"
                    android:textAlignment="center"
                    android:layout_weight="0.3"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar3"
                    android:layout_weight="0.2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
