<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:weightSum="1">

    <TextView
        android:text="How is the nose of this aircraft ?"
        android:textColor="#FFFFFFFF"
        android:textSize="28dip"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.04" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/question_image"
        android:layout_marginTop="20dp"
        android:layout_weight="0.33" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:background="@drawable/button"
            android:textSize="10dip"
            android:text="Yeah"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTrue"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <Button
            android:background="@drawable/button"
            android:textSize="10dip"
            android:text="Nah"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFalse"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            />

        <Button
            android:background="@drawable/button"
            android:textSize="10dip"
            android:text="Dunno"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDunno"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>